[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

[watcher:rwanda]
cmd = /var/www/html/rwanda/backend/venv/bin/uvicorn --fd $(circus.sockets.rwanda) rwanda.asgi:application --workers 20 --proxy-headers --reload --reload-dir /var/www/html/rwanda/backend --ssl-keyfile=/etc/letsencrypt/live/backend.mdtaf.com/privkey.pem --ssl-certfile=/etc/letsencrypt/live/backend.mdtaf.com/fullchain.pem
use_sockets = True
numprocesses = 10

# will push in rwanda.log the stream every 300 ms
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/circus/rwanda.log

# optionally rotate the log file when it reaches 1 gb
# and save 5 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

[socket:rwanda]
host = 127.0.0.1
port = 8080