[watcher:web]
cmd = uvicorn --fd $(circus.sockets.web) rwanda.asgi:application
use_sockets = True
numprocesses = 20

# will push in test.log the stream every 300 ms
stdout_stream.class = FileStream
stdout_stream.filename = /var/logs/circus/rwanda.log

# optionally rotate the log file when it reaches 1 gb
# and save 5 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

[socket:web]
host = localhost
port = 8000