{% extends 'mails/base.html' %}
{% load humanize %}
{% load static %}
{% load i18n %}

{% block content %}
    <!--[if (!mso)&(!IE)]><!-->
    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
        <!--<![endif]-->
        <!--[if mso]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 15px; font-family: Tahoma, sans-serif">
        <![endif]-->
        <div style="color:#555555;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:20px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
            <div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                <p style="font-size: 46px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 55px; margin: 0;">
                    <span style="font-size: 46px; color: #003188;"><strong>{% trans 'Litigation opened' %} !</strong></span>
                </p>
                <p style="font-size: 46px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 55px; margin: 0;">
                    <span style="font-size: 46px; color: #003188;"><strong>{{ litigation.service_purchase.number }}</strong></span>
                </p>
            </div>
        </div>
        <!--[if mso]></td></tr></table><![endif]-->

        {% include 'mails/services/includes/litigation_detail.html' %}

        {% include 'mails/services/includes/purchase_detail.html' with purchase=litigation.service_purchase %}

        <div align="center" class="button-container"
             style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
            <!--[if mso]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                   style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px"
                        align="center">
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                     href=""
                                     style="height:30.75pt; width:90.75pt; v-text-anchor:middle;"
                                     arcsize="10%" stroke="false" fillcolor="#3AAEE0">
                            <w:anchorlock/>
                            <v:textbox inset="0,0,0,0">
                                <center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
            <![endif]-->
            <a href="{{ url }}">
                <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #3AAEE0;border-right:1px solid #3AAEE0;border-bottom:1px solid #3AAEE0;border-left:1px solid #3AAEE0;padding-top:5px;padding-bottom:5px;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                            <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
                                                    style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">{% trans 'View' %}</span></span>
                </div>
            </a>
            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table>
            <![endif]-->
        </div>
    </div>
    <!--<![endif]-->
{% endblock %}